<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: 0 meters"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps: 0"
        android:textSize="20sp"
        android:layout_below="@+id/txtDistance"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtAvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Speed: 0 m/s"
        android:textSize="20sp"
        android:layout_below="@+id/txtSteps"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnStartWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAvgSpeed"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="16dp"
        android:text="Start Walking"
        android:textColor="#FAFAFA"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStartRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartWalk"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="16dp"
        android:text="Start Running"
        android:textColor="#F3F2F2"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartRun"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="16dp"
        android:text="Start"
        android:textColor="#FDFBFB"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Stop"
        android:textColor="#CC1414"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStop"
        android:layout_marginTop="97dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:hint="Enter Gender First"
        android:inputType="textPersonName"
        android:textColor="#ECE4E4"
        android:textColorHint="#E1DDDD" />

</RelativeLayout>

