<resources>
    <string name="app_name">Uni_Fit</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Uni Fit App</string>
    <string name="nav_header_subtitle">Workfit12@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Entrance</string>
    <string name="menu_gallery">Plans</string>
    <string name="menu_slideshow">Your_Space</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="distance">Distance: %.2f</string>
    <string name="steps">Steps: %d</string>
    <string name="avg_speed">Average Speed: %.2f</string>


</resources>