<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >
    <item
        android:id="@+id/action_settings"



        android:icon="@drawable/baseline_settings_24"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/Suggestions"
        android:icon="@drawable/baseline_settings_suggest_24"

        android:orderInCategory="100"
        android:title="suggestion"
        app:showAsAction="never" />
    <item
        android:id="@+id/powers"
        android:icon="@drawable/baseline_power_settings_new_24"
        android:orderInCategory="100"
        android:title="Power"
         />
</menu>