<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/appimg"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fragma"
        tools:targetApi="31">
        <activity android:name="com.example.fragma.ui.home.forfragmentimport" />
        <activity android:name="com.example.fragma.ui.home.signupactivity" />



        <activity android:name=".ui.slideshow.timeractivity" />
        <activity android:name=".ui.slideshow.DistanceCoverActivity" />
        <activity
            android:name="com.example.fragma.ui.slideshow.SlideshowFragment"
            tools:ignore="Instantiatable" />
        <activity android:name=".ui.home.Lactivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Fragma.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>